<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".colddrinks"
    android:background="@drawable/pic3"
    >

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="61dp"
        android:text="Cold Drinks:-"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="189dp"
        android:text="Pepsi:-"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginBottom="221dp"
        android:text="coke:-"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView14"
        android:layout_marginEnd="68dp"
        android:text="AVL QTY:-"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/qty2"
        android:layout_marginBottom="145dp"
        android:text="+"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sub2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/add2"
        android:layout_toEndOf="@+id/textView12"
        android:text="-"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>